/* proxima nova font */
@bodyBackground: #fafafa;
@red: #ed1b2f;
@darkRed: #d52738;
@blue: #0088cc;
@grey: #939598;
@lightGrey: #cfcfcf;
@reallyLightGrey: #f1f1f1;
@black: #000;
.left {
  float: left;
}
.clear {
  clear: both;
}
.linear-fade-med {
  -webkit-transition:all linear 0.5s;
  -moz-transition:all linear 0.5s;
  -o-transition:all linear 0.5s;
  transition:all linear 0.5s;
  display:block!important;
}
.linear-fade-fast {
  -webkit-transition:all linear 0.3s;
  -moz-transition:all linear 0.3s;
  -o-transition:all linear 0.3s;
  transition:all linear 0.3s;
  display:block!important;
}

.rounded-corner {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.bordered-button {
  font-size: 0.65em;
  font-weight: bold;
  letter-spacing: 1px;
  color: #008ab6;
  border: 1px solid #CECECE;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  display: inline-block;
  padding: 0 4px 0 4px;
  padding: 4px 10px;
}
.bordered-button:hover {
  background: #008ab6;
  color: #fff;
  text-decoration: none;
}
.box-highlight {
  -webkit-box-shadow: 3px 3px 3px -3px rgba(0,0,0,1);
  -moz-box-shadow: 3px 3px 3px -3px rgba(0,0,0,1);
  box-shadow: 3px 3px 3px -3px rgba(0,0,0,1);
  border: 1px solid @blue;
}